<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar {
            background-color: #2d3741;
        }

        .nav-link {
            color: #c2c7ca;
            font-family: 'Poppins', sans-serif;
            margin: 0 10px;
        }

        .nav-link:hover {
            color: white;
        }

        

        .navbar-brand img {
            width: 40px;
            height: auto;
        }

        .dp {
            width: 35px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 50%;
        }

        .navbar-brand p {
            color: #c2c7ca;
            margin: 0;
            font-size: 14px;
            line-height: 16px;
        }

        .navbar-brand p span {
            color: rgb(0, 204, 0);
            font-size: 12px;
        }

        .logout-icon {
            font-size: 20px;
            color: #c2c7ca;
        }

        .logout-icon:hover {
            color: white;
        }
        .vl {
            border-left: 1px solid #c2c7ca;/* Vertical line */
            height: 30px; /* Adjust height to match the text height */
            margin: 0 5px; /* Horizontal space around the line */
            vertical-align: middle; /* Align it to the middle of the text */
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'LOGO/download.jpg' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <div class="vl d-none d-lg-block mt-1"></div>
                    <li class="nav-item"><a class="nav-link" href="{% url 'purchase' %}">Purchase</a></li>
                    <div class="vl d-none d-lg-block mt-1"></div>
                    <li class="nav-item"><a class="nav-link" href="{% url 'sale' %}">Stock Movement</a></li>
                    <div class="vl d-none d-lg-block mt-1"></div>
                    <li class="nav-item"><a class="nav-link" href="{% url 'stock' %}">Stock</a></li>
                    <div class="vl d-none d-lg-block mt-1"></div>
                    <li class="nav-item"><a class="nav-link" href="{% url 'analysis' %}">Analysis</a></li>
                </ul>

                <div class="d-flex align-items-center">
                    <a class="navbar-brand d-none d-lg-block" href="#">
                        <p>{{ user.username }}<br><span>Staff</span></p>
                    </a>
                    <a class="navbar-brand d-none d-lg-block" href="#">
                        <img src="{% static 'LOGO/blue-circle-with-white-user_78370-4707.avif' %}" class="dp" alt="User">
                    </a>
                    <a class="navbar-brand" href="{% url 'logout' %}">
                        <i class="fa fa-sign-out logout-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    {% block inventory %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6"></div>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
